<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Generador de imágenes y respuestas OpenAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7c6c5;
            text-align: center;
        }
        .form-container {
            background-color: pink;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-title {
            font-size: 24px;
            color: #1c1b1b;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            flex-basis: 45%;
        }
        .form-group label {
            margin-right: 10px;
            font-size: 14px;
        }
        .form-group input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 14px;
        }
        .form-group input[type="number"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 50px;
            font-size: 14px;
        }
        .btn-container {
            margin-top: 10px;
        }
        .custom-btn {
            font-size: 14px;
        }
        .text-container {
            background-color: #e8e8e8;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            display: none; /* Ocultar inicialmente */
        }
        .text-container p {
            text-align: left;
            font-size: 16px;
        }

        /* Estilos para las flechas del carrusel */
        .carousel-control-prev, .carousel-control-next {
            width: 5%;
            top: 40%;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: black;
        }

        .carousel-control-prev {
            left: -3%;
        }

        .carousel-control-next {
            right: -3%;
        }

        .carousel-control-prev-icon::before, .carousel-control-next-icon::before {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>CONSUMO DE LA API DE OPENAI DALL-2 Y ChatGPT CON FLASK Y JINJA 2</h1>

    <div class="form-container">
        <form action="/generar_imagen" method="post" style="display: flex; width: 100%;">
            <div class="form-group" style="margin-right: 10px;">
                <label for="descripcion" style="font-size: 14px;">Ingresa la descripción de las imágenes a generar:</label>
                <input type="text" id="descripcion" name="descripcion" style="font-size: 14px;">
            </div>

            <div class="form-group">
                <label for="cantidad">Cantidad de imágenes:</label>
                <input type="number" id="cantidad" name="cantidad" min="1" max="99">
            </div>

            <div class="btn-container">
                <button type="submit" class="btn btn-danger custom-btn">Generar</button>
            </div>
        </form>
    </div>

    {% if urls %}
    <div id="carouselExampleIndicators" class="carousel slide" style="width: 30%; height: 20%; margin: auto;">
        <div class="carousel-inner">
            {% for url in urls %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <img src="{{ url }}" class="d-block w-100" alt="Imagen generada">
                </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    {% endif %}

    <div class="text-container" {% if not pregunta_respuesta %}style="display: none;"{% endif %}>
        <h2 class="form-title">Descripción de la imagen generada</h2>
        <p>{% if pregunta_respuesta %}{{ pregunta_respuesta }}{% else %}No hay descripción disponible{% endif %}</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('#carouselExampleIndicators').carousel({ interval: false });

        // Mostrar el contenedor de texto si hay una pregunta_respuesta
        {% if pregunta_respuesta %}
            $(".text-container").show();
        {% endif %}
    </script>
</body>
</html>
